FAST_REFRESH=false
DOMAIN=http://epsdev-03-ap01.powercosts.com:7001
API_URL=custom/EgresosIngresos/loadData.jsp

//REACT_APP_URL_TO_ENERGY_COMP=$DOMAIN/$API_URL
REACT_APP_URL_TO_ENERGY_COMP=comparativoIngresosEgresos.json

